# aos-config-service

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/alwaysonscene/config/: Application.java
src/main/resources/: bootstrap.yml
src/main/resources/config/aos-api-service/aws/: aos-api-service.yml
src/main/resources/config/aos-api-service/dev/: aos-api-service.yml
src/main/resources/config/aos-ui-service/dev/: aos-ui-service.yml
